quarkus.dynamodb.sync-client.type=url
#org.anuran.service.restclient.RazorpayRestClientService/mp-rest/url=https://api.razorpay.com/v1
quarkus.rest-client.razorpay-api.url=https://api.razorpay.com/v1
#rzp.url=https://api.razorpay.com/v1
#quarkus.http.port=9090
#org.anuran.service.restclient.RazorpayRestClientService/mp-rest/scope=javax.inject.Singleton
quarkus.rest-client.razorpay-api.scope=jakarta.inject.Singleton
razorpay.apikey=rzp_test_WaN28MVAY04Grw
razorpay.apisecret=OFBKM0DXmhJHX4kOgtbRriKu
org.eclipse.microprofile.rest.client.propagateHeaders=Content-Type
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=OPTIONS, GET, POST, PUT, DELETE, HEAD