#quarkus.dynamodb.sync-client.type=url
#org.anuran.service.restclient.RazorpayRestClientService/mp-rest/url=https://api.razorpay.com/v1
#quarkus.rest-client.razorpay-api.url=https://api.razorpay.com/v1
RZP_URL=https://api.razorpay.com/v1
#quarkus.http.port=9090
#org.anuran.service.restclient.RazorpayRestClientService/mp-rest/scope=javax.inject.Singleton
#quarkus.rest-client.razorpay-api.scope=jakarta.inject.Singleton
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=OPTIONS, GET, POST, PUT, DELETE, HEAD